.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 100vh;
    background-color: rgb(42, 41, 41);

    .star-bg {
        grid-row: 1/3;
        grid-column: 1/3;
        width: 100%;
        object-fit: cover;  
        height: 100vh;      
    }

    .yoda-wrap {
        height: 100vh;
        width: 50vw;
        grid-row: 1/3;
        grid-column: 1/2;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        img {
            border-radius: .5rem;
            height: 100%;            
        }

    }

    .heading {
        grid-row: 1;
        grid-column: 2;  
        height: 60vh;
        font-size: 6rem;
        color: whitesmoke;   
        display: flex;       
        align-items: flex-end;
        
        h1 {
            position: relative;
            left: -8rem;
        }
    }

    span {
        display: block;
    }

    nav {
        grid-row: 2;
        grid-column: 1/3; 
        background-color: rgb(21, 20, 20);        
        padding: 1rem;
        align-self: flex-end;
       
        ul {
            max-width: 80%;
            margin: auto;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: whitesmoke;
        }
    }
}